.details-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media screen and (min-width: 992px) {
    & {
      flex-direction: row;
    }
  }

  button[type='button'] {
    background: var(--blue-500);
    width: 50px;
    min-width: 50px;
    height: max-content;
    padding: 1rem 0;
    border-radius: 15px;
    cursor: pointer;
    transition: background 0.1s ease-in-out;

    &:hover {
      background: var(--blue-600);
    }
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    margin-top: 2rem;
    width: 100%;

    @media screen and (min-width: 992px) {
      flex-direction: row;
      align-items: flex-start;
    }
  }

  .details-image-container {
    max-width: 360px;
    min-width: 320px;
  }

  .details-content {
    h1 {
      font-size: 2rem;
      color: var(--light-blue);
      margin-bottom: 0.5rem;
    }

    h4 {
      color: var(--light-blue);
      margin-bottom: 0.5rem;
    }
  }

  .synopsis {
    margin-bottom: 1rem;

    p {
      line-height: 1.5rem;
      color: var(--white);
    }
  }
}
