h1 {
  margin: 2rem 0 1.5rem;
  color: var(--blue-100);
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 1rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }
}

.bottom {
  content: '';
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0) 45%,
    rgba(0, 0, 0, 0) 100%
  );
  pointer-events: none;
}
